<!DOCTYPE html>
<html>
<head>
	<title>Music&Coffee</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="coffee.css">
</head>
<body>
<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Coffe&Music</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="project.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="coffee.html">Coffee</a></li>
        <li><a href="">Contact</a></li>
       
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign Up <i class="fa fa-user-plus"></i></a></li>
        <li><a href="#">Login <i class="fa fa-user"></i></a></li>
        
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h2>COFFEE</h2>
<h6>Click on the image to listen to the music that best fits with the coffee.</h6>

<div id="wholeimg">
<div id="partimg"><a href="https://www.youtube.com/watch?v=PT2_F-1esPk"><img src="DAILY_Shopify_large.jpg"><span class="caption">The Daily </span></a></div>
<div id="partimg"><a href="https://www.youtube.com/watch?v=JGwWNGJdvx8"><img src="WAVERLY_Shopify_large.jpg"><span class="caption">The Waverly</span></a></div>
<div id="partimg"><a href="https://www.youtube.com/watch?v=3AtDnEC4zak"><img src="NIGHTCAP_Shopify_large.jpg"><span class="caption">Nightcap</span></a></div>
<div id="partimg"><a href="https://www.youtube.com/watch?v=o1tj2zJ2Wvg"><img src="Overnighter_Shopify_large.jpg"><span class="caption">The Overnighter</span></a></div>
<div id="partimg"><a href="https://www.youtube.com/watch?v=7tsiFrHM0q0"><img src="BENCHMARK_Shopify_large.jpg"><span class="caption">Benchmark</span></a></div>
<div id="partimg"><a href="https://www.youtube.com/watch?v=aatr_2MstrI&index=12&list=PLx0sYbCqOb8TBPRdmBHs5Iftvv9TPboYG"><img src="GUAY_APAE_Shopify_large.jpg"><span class="caption">Colombia La Familia Guarnizo</span></a></div>
<div id="partimg"><a href="https://www.youtube.com/watch?v=weeI1G46q0o&index=2&list=PLx0sYbCqOb8TBPRdmBHs5Iftvv9TPboYG"><img src="Luiz_Carlos_Borges_wLogo-Shopify_large.jpg">
<span class="caption">Brazil Luiz Carlos Borges</span></a></div>
<div id="partimg"><a href="https://www.youtube.com/watch?v=8j9zMok6two&list=PLx0sYbCqOb8TBPRdmBHs5Iftvv9TPboYG&index=11"><img src="Nivaldo_Reis_Soares_wLogo-Shopify_large.jpg"><span class="caption">Brazil Nivaldo Reis Soares</span></a></div>
<div id="partimg"><a href="https://www.youtube.com/watch?v=FM7MFYoylVs&list=PLx0sYbCqOb8TBPRdmBHs5Iftvv9TPboYG&index=9"><img src="GUARNIZO-Shopify_large.jpg"><span class="caption">The Daily</span></a></div>
</div>

</body>
</html>